
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUEltYXpiaXIrbkF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1Ua3hORFV3TURSYUZ3MHpOREF6TVRjeE5EVTFNRFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNZZFJrQnBWOXJoa3drSDczNGwxV3BJNEJtckErRkZpUGdBOTNnTk1TekR3OWdxYnMwRm9ORWRIcmwKRFJoY0dGWC8xYzVhZFNEK01oWW9hVzlxRTlwZlhWVWYzRk1NRVFtZUIwRlJCaVo1aXhQSFhrVVBMWWJMVmFaMQpsblpGeUVpaERkR1Z3TmhhbmRzSVZZWWUxV21tR2RTNjVYcXF5S2M4ZGQxc1dxUTY1cXUyUE1wK1AvVWhHRUZwCkRRRFhyUk9YTXJ6eDQzZ3JiQ1B3eHJHUFZicjhBbFpKMlNtR01wMnB3R3hmUUdJS3F5OXJkajZqUHMvVi9kalYKbnFMcU1XN21waFkybnFDZnVpbm1IeStCTG1nN2QvaWNKQzFrT1hUSFE0c1lsLzU0SzVqcEs4K0ZjTFlJTG5OQwpkdzlzZTF2d0RMUVBnYXZGZ1MzaWVMVW94eTVmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUMzFvc25McE8yeHYrb2JTZXRUbW4xRkZRZDRUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjAzOXhoMVBvSAp2RjZxQmRVRWpTRkhHUlVzSCtCelQ3STMrRjZZQ2FIVXpYdS8wOE5rbWErSmhHWENSMFdiTWdIM3k3QzludzZLCkJEVnRyb3dqU3luSU5wNGxNMVNyclFyVzBjMVRuYkMxcllyOVFrK3Azbjl6NW42THlnWFJOMzlRRmJFRG8vRXUKY20wWXNvRnVaYi9hTTZsWHJvdjRLRHRvUGw0Yk9ncjVOSG9ZdXFLclFYNG5yL3FHWW0vNFlJcGxLTmVVUGxwUgpwa0pMVGdTcWN1OWU0MFBKMTBrN3pGLzRTa0xmRTdQaERRbmtKeWpnYWJmdXJ6dkhvTSt3K2trckhhL1dGN2ZxCldFZW1QNE5sajJmT1dOL0VWMVlEeEl3ZVNRdlBpSTVUTWVCZ01UbXlib043TjN5emxPaDlGL0NKaktoNWtTdFIKdWtvVWV1VDY2TThiCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a501b761-5bed-4b49-99b2-c0020561e475.ap-west-1.linodelke.net:443
  name: lke163834

users:
- name: lke163834-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InBpOW1FR0RXOUZsb3hTWkZob2YzbTdfTFNBRWNuZEM1LUZYUnJEamZWWG8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOTg0Z2siLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDI3YWQ0N2ItZWMxYi00M2VhLTg3MjctNmU1MGJkNWVkZjcwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.h5LyMtrr1PT3g__sagaCgpfKBhi21HTzK2gpLetRxOYWa6ut2RF5HOAlrRT80SDhI3QqgDlgvW-Z0LG7v4LFzVzE4t3HRdRRQiNKe32XrPGwivRVQUlS1NdoTyD5x2VxEItSzRS9KtpSrfXtX9m0ERpPHMUpmdbT6hB_NebLb4bDSzCpkoi1cwL_XeOu9CmGoNkgJiLdnLi6-RZibeXwhZXlZd5vLxjkj826fRPG_bxHPwvwEwXcxbx2gj5aREFMKBhD_P9ugDcz-HfgOKb-AGxfNQTfCPyNxm4qBG6BYCyxa1aGn7OE4JEY5yVwnzWKyCATzW02a953RXe_5LlxeQ

contexts:
- context:
    cluster: lke163834
    namespace: default
    user: lke163834-admin
  name: lke163834-ctx

current-context: lke163834-ctx
